<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPokemonActivity">
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ediNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ediTipo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Descripción"
            android:textSize="16sp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/textLatitud"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Latitud"
            android:textSize="16sp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/textLongitud"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="longitud"
            android:textSize="16sp"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear" />

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camara" />

            <Button
                android:id="@+id/btnGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galeria" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>